[pytest]
minversion = 6.0
addopts = --strict-markers --tb=short
testpaths = tests
norecursedirs = env
filterwarnings = 
    ignore:DeprecationWarning
    ignore:PendingDeprecationWarning
    ignore:UnicodeWarning
    ignore:ResourceWarning
    ignore:RuntimeWarning
    ignore:UserWarning
    ignore:FutureWarning
    ignore:The '__version__' attribute is deprecated and will be removed in Werkzeug 3.1:DeprecationWarning
    